<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/8de94d315f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <h1>Listado de Usuarios del Sistema</h1>
        <div class="m-2 mr-5">
            <div class="d-flex justify-content-between flex-column flex-md-row mt-5 mb-3">
                <div class="d-flex align-items-center">
                    Mostrar
                    <div class="dropdown mx-1">
                        <button class="btn btn-secondary btn-light border dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            10
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">5</a></li>
                            <li><a class="dropdown-item " href="#">10</a></li>
                            <li><a class="dropdown-item" href="#">15</a></li>
                        </ul>
                    </div>
                    registros
                </div>
                <div class="d-flex align-items-center ">Buscar: 
                    <input class="form-control me-2 mx-1" type="search" placeholder="Search" aria-label="Search">
                </div>
            </div>
            <table class="table table-striped table-bordered">
                <thead class="table-light border-bottom-3 ">
                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Sector</th>
                        <th>Ultimo Ingreso</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>admin</td>
                        <td>Administración</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <button type="button" class="btn btn-primary m-0"><i class="fa-solid fa-eye"></i></button>
                            <button type="button" class="btn btn-success m-0"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button type="button" class="btn btn-danger m-0"><i class="fa-sharp fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>marcelo</td>
                        <td>Administración</td>
                        <td>2018-02-24 13:38:56</td>
                        <td><button type="button" class="btn btn-primary m-0"><i class="fa-solid fa-eye"></i></button>
                            <button type="button" class="btn btn-success m-0"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button type="button" class="btn btn-danger m-0"><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>eduardo</td>
                        <td>Producción</td>
                        <td>2018-02-08 13:38:56</td>
                        <td><button type="button" class="btn btn-primary m-0"><i class="fa-solid fa-eye"></i></button>
                            <button type="button" class="btn btn-success m-0"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button type="button" class="btn btn-danger m-0"><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>jorge</td>
                        <td>Administración</td>
                        <td>2018-02-08 13:38:56</td>
                        <td><button type="button" class="btn btn-primary m-0"><i class="fa-solid fa-eye"></i></button>
                            <button type="button" class="btn btn-success m-0"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button type="button" class="btn btn-danger m-0"><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>gaston</td>
                        <td>Producción</td>
                        <td>2018-02-20 13:38:56</td>
                        <td><button type="button" class="btn btn-primary m-0"><i class="fa-solid fa-eye"></i></button>
                            <button type="button" class="btn btn-success m-0"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button type="button" class="btn btn-danger m-0"><i class="fa-sharp fa-solid fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-between flex-column flex-md-row mt-5">
                <div>Mostrando del 1 al 5 de un total de 5 registros</div>
                <div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-lg btn-primary">Agregar Usuario</button>
    </div>
</body>
</html>